spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# custom actuator base path: use root mapping `/` instead of default `/actuator/`
#management.endpoints.web.base-path=

